/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) { 

html {
  font-size: 100%;
}

.container {
	width: @screen-md-min;
}
.logo { 
	margin-top: 0.4375rem;
}


//
// Header
//---------------------------
.hfilter_wrap {
	width: @head-filter-md;
	margin-left: -( @head-filter-md / 2 );
}
.hfilter_city {
	width: 27%;
}
// End  
}