html {
  font-size: 75%;
  min-width: 320px;
}
body {
	font-family: 'Open Sans', sans-serif;
}
.container {
	padding: 0 10px;
	margin: auto;
}

//
// Main menu
//---------------------------
.logo {
	display: block;
	width: 140px;
	height: 34px;
	margin-top: 3px;
	float: left;
	background: url(../img/logo.png) no-repeat left top;
	background-size: contain;
	margin-top: 8px;
}
.menu_wrap {
	background: #fff;
	min-height: 42px;
}

// Меню первый уровень
.menu {
    margin: 0;
    padding: 42px 0 0 0;
    list-style-type: none;
    display: none;

    &.__open {
	    display: block;
	}

	a {
	    color: #030303;
	    text-decoration: none;
	    font-size: 2rem;
	    display: block;
	    text-align: center;
	    border-bottom: 1px solid lighten(@link-color, 10%);
	    padding: 0.3rem;
	}

	.menu_item.__open,
	.menu_item.__active,
	.menu_item:hover {
		background: @link-color;
	}
	
	.__open > .menu_inner {
		display: block;
	}
}

// Меню второй уровень
.menu_inner {
	display: none;
	margin: 0;
	padding: 0;
	list-style-type: none;

	a {
		font-size: 1.5rem;
	}
	.menu_item.__active,
	.menu_item:hover {
		background: darken(@link-color, 5%);
	}

}
.menu_btn {
    background: transparent;
    border-radius: 0px;
    border: 0px;
    width: 45px;
    float: right;
    padding: 12px 5px;

	span {
	    display: block;
	    background: @link-color;
	    border-radius: 5px;
	    height: 4px;
	}    
	span + span {
	    margin-top: 3px;
	}
	&.__open span {
	    background: lighten(@link-color, 10%);
	    box-shadow: inset 0 0 3px rgba(0,0,0,0.2);
	}
}


//
// Select language
//---------------------------
#lang-button {
	font-size: 0.875rem;
	margin: 0.6rem 0 0 2.5rem;
	
	.ui-icon-triangle-1-s {
		right: 8px;
		text-indent: 0;
		margin-top: -0.4375rem;
		.fa-icon();
		&:before {
			content: @fa-var-angle-down;
		}
	}

	&.ui-selectmenu-button span.lang_ico {
		left: 3px;
	}
	&.ui-selectmenu-button span.ui-selectmenu-text {
		padding: 0.4rem 15px 0.4rem 20px; 
	}
	.lang_ico {
		margin-top: -7px;
	}
}
.lang-menu {
	font-size: 0.875rem;
	border: 1px solid @light-gray;
	border-radius: 5px;
	background: #ffffff;
	padding-bottom: 0 !important;

	.ui-state-focus,
	.ui-state-active {
		margin: 0;
	}
	.ui-menu-item {
		padding: 5px 5px 5px 20px;

		&+.ui-menu-item {
			border-top: 1px solid @light-gray;
		}

		&:hover {
			background: @link-color;
		}
	}
}
.lang_ico {
	background-position: center center;
	background-repeat: no-repeat;
	height: 16px;
	width: 16px;
	top: 0.1rem;

	&.__ru {
		background-image: url(../img/flags/RU.png);	
	}
	&.__en {
		background-image: url(../img/flags/GB.png);	
	}
	&.__es {
		background-image: url(../img/flags/ES.png);	
	}
	
}


