// Screen
@screen-sm-min:              768px;
@screen-md-min:              1000px;
@grid-columns:               12;

// Base colors
@link-color: 				 #ffc400;
@light-gray:                 #c9c9ca;
@text-color:                 #000000;
@warning:                    #e9213f;


// Head filter
@head-filter-background:     @link-color;
@head-filter-sm:             @screen-sm-min / 100 * 92;
@head-filter-md:             @screen-md-min / 100 * 92;

// Font
@font:                       'Open Sans', sans-serif;

// Form
@btn-font:                   @font;
@select-item-bg-hover:       @link-color;

// Datepiker
@dp-border-color:            @link-color;
@dp-active-bg:               @link-color;
@dp-disable-color:           @light-gray;

// Select
@select-item-border:           lighten(@light-gray, 15%);
@select-disabled-hover:        lighten(@light-gray, 15%);

// Filter
@filter-background:          #eef1f3;
@filter-name-color:          #2f81c1;

// Filter - slider
@filter-slider-bg:           #b3b3b3;
@filter-slider-range-bg:     @link-color;
@filter-slider-handle:       #dedede;

// Search
@search-bg:                  @link-color;

// Realty
@realty-option-color:        @link-color;
@realty-link-color:          @link-color;

// Pagination
@pagination-border-color:    lighten(@light-gray, 10%);
@pagination-bg:              @link-color;